<html>
<head>
<style>
 /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
} 
</style>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</head>
<body>

<video playsinline autoplay loop muted id="myVideo" style="min-width:100%; min-height:100%;" >
  <source type="video/mp4" src="http://rafaelchaguri.com/index.mp4">
  <source type="video/webm" src="http://rafaelchaguri.com/index.webm">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <p>contato@rafaelchaguri.com</p>
</div>